<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de productos </title>

    <link rel="stylesheet" href="./productList.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <div>

        <div class="Encabezado">
            <h1>Productos </h1> 
            <div>
                <button class="Añadir"> Añadir producto </button>
            </div>
        </div>
        <div class="Buscador">
            <input class="BarraB" type="text" placeholder="Buscar producto">
            <button class="Blupa">
                <img class="Lupa" src="./Imagenes/Lupa.png" alt="Lupa">
            </button>     
        </div>
        <div class="Botones"> 
            <button class="Boton"> Todo </button>
            <button class="Boton"> <img class ="Ropa" src="./Imagenes/Ropa.png" alt="Ropa"> </button>
            <button class="Boton"> <img src="./Imagenes/accesorios.png" alt="accesorios"> </button>
            <button class="Boton"> <img src="./Imagenes/Hogar.png" alt="Hogar"> </button>
            <button class="Boton"> <img src="./Imagenes/Maquillaje.png" alt="Maquillaje"> </button>
        </div>
    
    
        <div class="Tabla"> 
            <table >
                <tr> 
                    
                    <th class="Columanas"> Nombre </th>
                    <th class="Columanas"> Categoria </th>
                    <th> Cantidad </th>
                    <th> Precio </th>
                    <th> Acciones </th>
    
                </tr>
    
                <tr>
                    <td> Vela </td>
                    <td> Hogar </td>
                    <td> 3 </td>
                    <td> 30000 </td>
                    <td> 
                        <div class="Acciones">
                            <button class="BAcciones"> <img src="./Imagenes/boton-editar.png" alt="Editar" ></button>
                            <button> <img src="./Imagenes/papelera-de-reciclaje.png" alt="Eliminar"> </button>
                        </div>
                        
                    </td>
                    
                </tr>
    
            </table>
        </div>
        
    </div>    
    
</body>
</html>



